ENVIRONMENT=dev

APP_PORT=3000
DATABASE_URL="postgresql://root:root@localhost:5432/next-basic-app?schema=public"

// API INFOS
API_VERSION=0.1
API_TITLE="Basic Nestjs API"
API_LOGO_URL="https://redocly.github.io/redoc/petstore-logo.png"
API_DESCRIPTION="This is a prototype of a express api using yarn, typescript, nestjs, prisma and swagger"


// DOCUMENTATION INFOS
SWAGGER_PATH="swagger"
REDOC_PATH="docs"
DOC_USERNAME="admin"
DOC_PASSWORD="admin"

JWT_SECRET=123456